{
  "mod_elements": [
    {
      "name": "YotaCreativeTab",
      "type": "tab",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaBulletNormal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_bullet_normal",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_bullet_normal.json",
          "src/main/java/net/mcreator/yotatech/item/YotaBulletNormalItem.java"
        ]
      }
    },
    {
      "name": "Yotavoltgun",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotavoltgun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/item/YotavoltgunItem.java",
          "src/main/java/net/mcreator/yotatech/entity/YotavoltgunEntity.java",
          "src/main/resources/assets/yotatech/models/item/yotavoltgun.json"
        ]
      }
    },
    {
      "name": "Yotasulfurblok",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotasulfurblok",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/blockstates/yotasulfurblok.json",
          "src/main/java/net/mcreator/yotatech/world/features/ores/YotasulfurblokFeature.java",
          "src/main/java/net/mcreator/yotatech/block/YotasulfurblokBlock.java",
          "src/main/resources/data/yotatech/forge/biome_modifier/yotasulfurblok_biome_modifier.json",
          "src/main/resources/assets/yotatech/models/block/yotasulfurblok.json",
          "src/main/resources/assets/yotatech/models/item/yotasulfurblok.json"
        ]
      }
    },
    {
      "name": "Yotareturnxbyside",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnxbyside",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnxbysideProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotareturnzbyside",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnzbyside",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnzbysideProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaTesterStorage",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_tester_storage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/block/entity/YotaTesterStorageBlockEntity.java",
          "src/main/resources/assets/yotatech/blockstates/yota_tester_storage.json",
          "src/main/resources/assets/yotatech/models/item/yota_tester_storage.json",
          "src/main/java/net/mcreator/yotatech/block/YotaTesterStorageBlock.java",
          "src/main/resources/assets/yotatech/models/block/yota_tester_storage.json"
        ]
      }
    },
    {
      "name": "Yotareturnenergy",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnenergy",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnenergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotagenericenergygui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotagenericenergygui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/world/inventory/YotagenericenergyguiMenu.java",
          "src/main/java/net/mcreator/yotatech/client/gui/YotagenericenergyguiScreen.java"
        ]
      }
    },
    {
      "name": "YotaEnergyArrowUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_energy_arrow_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaEnergyArrowUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaEnergyArrow",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_energy_arrow",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_energy_arrow.json",
          "src/main/resources/assets/yotatech/blockstates/yota_energy_arrow.json",
          "src/main/java/net/mcreator/yotatech/block/YotaEnergyArrowBlock.java",
          "src/main/resources/assets/yotatech/models/block/yota_energy_arrow.json",
          "src/main/java/net/mcreator/yotatech/block/entity/YotaEnergyArrowBlockEntity.java"
        ]
      }
    },
    {
      "name": "YotaGiveArrow",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_give_arrow",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/block/yota_give_arrow.json",
          "src/main/java/net/mcreator/yotatech/block/YotaGiveArrowBlock.java",
          "src/main/resources/assets/yotatech/blockstates/yota_give_arrow.json",
          "src/main/resources/assets/yotatech/models/item/yota_give_arrow.json"
        ]
      }
    },
    {
      "name": "YotaGiveArrowontick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_give_arrowontick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaGiveArrowontickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotaretxneg",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotaretxneg",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaretxnegProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotaretzneg",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotaretzneg",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaretznegProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaTesterStorageUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_tester_storage_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaTesterStorageUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaCapacitor",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_capacitor",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/blockstates/yota_capacitor.json",
          "src/main/java/net/mcreator/yotatech/block/YotaCapacitorBlock.java",
          "src/main/resources/assets/yotatech/models/item/yota_capacitor.json",
          "src/main/java/net/mcreator/yotatech/block/entity/YotaCapacitorBlockEntity.java",
          "src/main/resources/assets/yotatech/models/block/yota_capacitor.json"
        ]
      }
    },
    {
      "name": "YotaGalena",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_galena",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/blockstates/yota_galena.json",
          "src/main/java/net/mcreator/yotatech/block/YotaGalenaBlock.java",
          "src/main/java/net/mcreator/yotatech/world/features/ores/YotaGalenaFeature.java",
          "src/main/resources/assets/yotatech/models/block/yota_galena.json",
          "src/main/resources/assets/yotatech/models/item/yota_galena.json",
          "src/main/resources/data/yotatech/forge/biome_modifier/yota_galena_biome_modifier.json"
        ]
      }
    },
    {
      "name": "YotaSpudumene",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_spudumene",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_spudumene.json",
          "src/main/resources/assets/yotatech/blockstates/yota_spudumene.json",
          "src/main/resources/data/yotatech/forge/biome_modifier/yota_spudumene_biome_modifier.json",
          "src/main/java/net/mcreator/yotatech/world/features/ores/YotaSpudumeneFeature.java",
          "src/main/resources/assets/yotatech/models/block/yota_spudumene.json",
          "src/main/java/net/mcreator/yotatech/block/YotaSpudumeneBlock.java"
        ]
      }
    },
    {
      "name": "YotaRealgar",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_realgar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/world/features/ores/YotaRealgarFeature.java",
          "src/main/java/net/mcreator/yotatech/block/YotaRealgarBlock.java",
          "src/main/resources/assets/yotatech/blockstates/yota_realgar.json",
          "src/main/resources/data/yotatech/forge/biome_modifier/yota_realgar_biome_modifier.json",
          "src/main/resources/assets/yotatech/models/block/yota_realgar.json",
          "src/main/resources/assets/yotatech/models/item/yota_realgar.json"
        ]
      }
    },
    {
      "name": "YotaArsenicIngot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_arsenic_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/item/YotaArsenicIngotItem.java",
          "src/main/resources/assets/yotatech/models/item/yota_arsenic_ingot.json"
        ]
      }
    },
    {
      "name": "YotaLithiumIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lithium_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/item/YotaLithiumIngotItem.java",
          "src/main/resources/assets/yotatech/models/item/yota_lithium_ingot.json"
        ]
      }
    },
    {
      "name": "YotaLeadIngot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lead_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_lead_ingot.json",
          "src/main/java/net/mcreator/yotatech/item/YotaLeadIngotItem.java"
        ]
      }
    },
    {
      "name": "YotaArsenicAdv",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_arsenic_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/advancements/yota_arsenic_adv.json"
        ]
      }
    },
    {
      "name": "YotaLeadAdv",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lead_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/advancements/yota_lead_adv.json"
        ]
      }
    },
    {
      "name": "YotaLithiumAdv",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lithium_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/advancements/yota_lithium_adv.json"
        ]
      }
    },
    {
      "name": "YotaProcessingArsenic",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_processing_arsenic",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/recipes/yota_processing_arsenic.json"
        ]
      }
    },
    {
      "name": "YotaLithiumProcessing",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lithium_processing",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/recipes/yota_lithium_processing.json"
        ]
      }
    },
    {
      "name": "YotaLeadProcessing",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_lead_processing",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/recipes/yota_lead_processing.json"
        ]
      }
    },
    {
      "name": "YotaCreativeTabCombat",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab_combat",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaCreativeTabOres",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab_ores",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaCreativeTabIngots",
      "type": "tab",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab_ingots",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaCreativeTabElectricity",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab_electricity",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaCapacitorRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_capacitor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/recipes/yota_capacitor_recipe.json"
        ]
      }
    },
    {
      "name": "Yotaenergyarrowcraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotaenergyarrowcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/yotatech/recipes/yotaenergyarrowcraft.json"
        ]
      }
    },
    {
      "name": "YotaSulfur",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_sulfur",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_sulfur.json",
          "src/main/java/net/mcreator/yotatech/item/YotaSulfurItem.java"
        ]
      }
    },
    {
      "name": "YotaHydrogenPeroxide",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_hydrogen_peroxide",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_hydrogen_peroxide.json",
          "src/main/java/net/mcreator/yotatech/item/YotaHydrogenPeroxideItem.java"
        ]
      }
    },
    {
      "name": "Yotahydrogenperoxidereciept",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotahydrogenperoxidereciept",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/recipes/brewing/YotahydrogenperoxiderecieptBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "YotaSulfurAcid",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_sulfur_acid",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_sulfur_acid.json",
          "src/main/java/net/mcreator/yotatech/item/YotaSulfurAcidItem.java"
        ]
      }
    },
    {
      "name": "YotaSulfurAcidRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_sulfur_acid_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/recipes/brewing/YotaSulfurAcidRecipeBrewingRecipe.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.yotatech.yotavoltgun": "Пистолет Volt",
      "item.yotatech.yota_lithium_ingot": "Слиток Лития",
      "block.yotatech.yota_capacitor": "Конденсатор",
      "block.yotatech.yota_energy_arrow": "Энергетическая Стрелка",
      "itemGroup.tabyota_creative_tab_electricity": "YotaTech: Электричество",
      "item.yotatech.yota_bullet_normal": "Пуля (обычная)",
      "advancements.yota_lead_adv.title": "плюм (бум)",
      "block.yotatech.yota_galena": "Галенит (Свинцовая Руда)",
      "advancements.yota_arsenic_adv.title": "Премия Дарвина ;)",
      "itemGroup.tabyota_creative_tab_ingots": "YotaTech: Слитки",
      "item.yotatech.yota_sulfur": "Сера",
      "advancements.yota_arsenic_adv.descr": "Будьте осторожнее, пожалуйста",
      "itemGroup.tabyota_creative_tab_combat": "YotaTech: Сражения",
      "item.yotatech.yota_hydrogen_peroxide": "Перекись водорода",
      "block.yotatech.yota_spudumene": "Сподумен (Литиевая Руда)",
      "block.yotatech.yota_realgar": "Реальгар (Мышьяковая Руда)",
      "item.yotatech.yota_sulfur_acid": "Серная Кислота",
      "block.yotatech.yota_give_arrow": "Energy Arrow (LEGACY, UNUSED)",
      "advancements.yota_lithium_adv.title": "Hello world!",
      "advancements.yota_lead_adv.descr": "Плюм, бум, аааааа",
      "item.yotatech.yota_lead_ingot": "Слиток Свинца",
      "block.yotatech.yotasulfurblok": "Серная Руда",
      "advancements.yota_lithium_adv.descr": "Бро, ты будешь крафтить батарейки и т.д.",
      "itemGroup.tabyota_creative_tab_ores": "YotaTech: Руды",
      "itemGroup.tabyota_creative_tab": "YotaTech: Другое",
      "item.yotatech.yota_arsenic_ingot": "Слиток Мышьяка",
      "block.yotatech.yota_tester_storage": "Test Storage"
    },
    "en_us": {
      "item.yotatech.yotavoltgun": "voltgun",
      "item.yotatech.yota_lithium_ingot": "Lithium Ingot",
      "block.yotatech.yota_capacitor": "Capacitor",
      "block.yotatech.yota_energy_arrow": "Energy Arrow",
      "itemGroup.tabyota_creative_tab_electricity": "YotaTech: Electricity",
      "item.yotatech.yota_bullet_normal": "Bullet (Normal)",
      "advancements.yota_lead_adv.title": "plum (buum) ",
      "block.yotatech.yota_galena": "Galena (Lead Ore)",
      "advancements.yota_arsenic_adv.title": "Darwin Awards ;)",
      "itemGroup.tabyota_creative_tab_ingots": "YotaTech: Ingots And Chemistry",
      "item.yotatech.yota_sulfur": "Sulfur",
      "advancements.yota_arsenic_adv.descr": "Be carefule, please",
      "itemGroup.tabyota_creative_tab_combat": "YotaTech: Combat",
      "item.yotatech.yota_hydrogen_peroxide": "Hydrogen Peroxide",
      "block.yotatech.yota_spudumene": "Spodumene (Lithium Ore)",
      "block.yotatech.yota_realgar": "Realgar (Arsenic Ore)",
      "item.yotatech.yota_sulfur_acid": "Sulfur Acid",
      "block.yotatech.yota_give_arrow": "Energy Arrow (LEGACY, UNUSED)",
      "advancements.yota_lithium_adv.title": "Hello world!",
      "advancements.yota_lead_adv.descr": "Plumbum, plum, boom, ahhhh ",
      "item.yotatech.yota_lead_ingot": "Lead Ingot",
      "block.yotatech.yotasulfurblok": "Sulfur Ore",
      "advancements.yota_lithium_adv.descr": "Batteries etc.",
      "itemGroup.tabyota_creative_tab_ores": "YotaTech: Ores",
      "itemGroup.tabyota_creative_tab": "YotaTech: Etc",
      "item.yotatech.yota_arsenic_ingot": "Arsenic Ingot",
      "block.yotatech.yota_tester_storage": "Test Storage"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yotatech",
    "modName": "Yota-Tech",
    "version": "0.1.1",
    "author": "Fortranguy, grenfoll",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.yotatech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}