{
  "mod_elements": [
    {
      "name": "YotaCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaBulletNormal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_bullet_normal",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_bullet_normal.json",
          "src/main/java/net/mcreator/yotatech/item/YotaBulletNormalItem.java"
        ]
      }
    },
    {
      "name": "Yotavoltgun",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotavoltgun",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yotavoltgun.json",
          "src/main/java/net/mcreator/yotatech/item/YotavoltgunItem.java",
          "src/main/java/net/mcreator/yotatech/entity/YotavoltgunEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.yotatech.yotavoltgun": "voltgun",
      "item.yotatech.yota_bullet_normal": "Bullet (Normal)",
      "itemGroup.tabyota_creative_tab": "Yota-Tech"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yotatech",
    "modName": "Yota-Tech",
    "version": "1.0.0",
    "author": "Илья, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.yotatech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}