{
  "mod_elements": [
    {
      "name": "YotaCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "YotaBulletNormal",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_bullet_normal",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_bullet_normal.json",
          "src/main/java/net/mcreator/yotatech/item/YotaBulletNormalItem.java"
        ]
      }
    },
    {
      "name": "Yotavoltgun",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotavoltgun",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yotavoltgun.json",
          "src/main/java/net/mcreator/yotatech/item/YotavoltgunItem.java",
          "src/main/java/net/mcreator/yotatech/entity/YotavoltgunEntity.java"
        ]
      }
    },
    {
      "name": "Yotasulfurblok",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotasulfurblok",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/block/yotasulfurblok.json",
          "src/main/resources/assets/yotatech/blockstates/yotasulfurblok.json",
          "src/main/resources/assets/yotatech/models/item/yotasulfurblok.json",
          "src/main/java/net/mcreator/yotatech/block/YotasulfurblokBlock.java"
        ]
      }
    },
    {
      "name": "Yotareturnxbyside",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnxbyside",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnxbysideProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotareturnzbyside",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnzbyside",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnzbysideProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaTesterStorage",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_tester_storage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/block/entity/YotaTesterStorageBlockEntity.java",
          "src/main/resources/assets/yotatech/blockstates/yota_tester_storage.json",
          "src/main/resources/assets/yotatech/models/item/yota_tester_storage.json",
          "src/main/java/net/mcreator/yotatech/block/YotaTesterStorageBlock.java",
          "src/main/resources/assets/yotatech/models/block/yota_tester_storage.json"
        ]
      }
    },
    {
      "name": "Yotareturnenergy",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotareturnenergy",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotareturnenergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Yotagenericenergygui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yotagenericenergygui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/world/inventory/YotagenericenergyguiMenu.java",
          "src/main/java/net/mcreator/yotatech/client/gui/YotagenericenergyguiScreen.java"
        ]
      }
    },
    {
      "name": "YotaEnergyArrowUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_energy_arrow_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/yotatech/procedures/YotaEnergyArrowUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YotaEnergyArrow",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yota_energy_arrow",
      "metadata": {
        "files": [
          "src/main/resources/assets/yotatech/models/item/yota_energy_arrow.json",
          "src/main/resources/assets/yotatech/blockstates/yota_energy_arrow.json",
          "src/main/java/net/mcreator/yotatech/block/YotaEnergyArrowBlock.java",
          "src/main/resources/assets/yotatech/models/block/yota_energy_arrow.json",
          "src/main/java/net/mcreator/yotatech/block/entity/YotaEnergyArrowBlockEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.yotatech.yotavoltgun": "voltgun",
      "block.yotatech.yotasulfurblok": "Yotasulfurblok",
      "item.yotatech.yota_bullet_normal": "Bullet (Normal)",
      "itemGroup.tabyota_creative_tab": "Yota-Tech",
      "block.yotatech.yota_energy_arrow": "Energy Arrow",
      "block.yotatech.yota_tester_storage": "Test Storage"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "yotatech",
    "modName": "Yota-Tech",
    "version": "0.1.1",
    "author": "Fortranguy, grenfoll",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.yotatech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}